# MONGO_URI = add mongo db compass connection string >> like >> mongodb://127.0.0.1:27017/DB_NAME
# PORT = add port no. >> like >> 6666
# JWT_SECRET = add your JWT_SECRET string
# MAIL_USER = add your gmail
# MAIL_PASS = add your gmail app password (!! not your gmail password !!)